NEXT_PUBLIC_API_URL=https://appsecure-smoky.vercel.app/api
DATABASE_URL=postgres://username:password@production-server:5432/mydb
NEXTAUTH_SECRET=BcD58U2hfnzwx4Ob7paLYlL3aAy2LEgmPFj6NHLcgIw=
NEXTAUTH_URL=https://appsecure-smoky.vercel.app 